# Rookie

./: Rookie.sln
BackEnd/: BackEnd.csproj  Startup.cs  app.db  appsettings.json  tempkey.jwk  web.config
BackEnd/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductManagerController.cs  ProductsController.cs  RatingsController.cs  RoleManagerController.cs  ShoppingCartItemsController.cs  ShoppingCartsController.cs  UsersController.cs
BackEnd/Data/: ApplicationDbContext.cs  DataContext.cs
BackEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
BackEnd/Migrations/: 20210402035649_Create.Designer.cs  20210402035649_Create.cs  20210402045129_Create.Designer.cs  20210402045129_Create.cs  20210402073101_Create.Designer.cs  20210402073101_Create.cs  20210406022810_Create.Designer.cs  20210406022810_Create.cs  20210409041511_Create.Designer.cs  20210409041511_Create.cs  20210409072839_Create.Designer.cs  20210409072839_Create.cs  20210413022350_Create.Designer.cs  20210413022350_Create.cs  20210422024010_Create.Designer.cs  20210422024010_Create.cs  20210423043115_create2.Designer.cs  20210423043115_create2.cs  20210425023142_Create.Designer.cs  20210425023142_Create.cs  20210426103503_NewRookie.Designer.cs  20210426103503_NewRookie.cs  20210503014011_Create.Designer.cs  20210503014011_Create.cs  20210504062215_Create.Designer.cs  20210504062215_Create.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
BackEnd/Models/: Category.cs  ErrorViewModel.cs  Order.cs  Product.cs  Rating.cs  Role.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Properties/ServiceDependencies/backend-duyngo99 - Web Deploy/: profile.arm.json
BackEnd/Properties/ServiceDependencies/slash1999 - Web Deploy/: profile.arm.json
BackEnd/ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ProductCreateViewModel.cs  UserRoleViewModel.cs
BackEnd/Views/Home/: Privacy.cshtml
BackEnd/Views/ProductManager/: Create.cshtml
BackEnd/Views/RoleManager/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
BackEnd/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CustomerSite/: CustomerSite.csproj  Startup.cs  appsettings.json  web.config
CustomerSite/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs
CustomerSite/Helpers/: SessionHelper.cs
CustomerSite/Models/: Item.cs
CustomerSite/Properties/: launchSettings.json
CustomerSite/Properties/ServiceDependencies/customersite-duyngo99 - Web Deploy/: profile.arm.json
CustomerSite/Properties/ServiceDependencies/slash21999 - Web Deploy/: profile.arm.json
CustomerSite/Services/: CategoryApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  IRatingApiClient.cs  IShoppingApiClient.cs  ProductApiClient.cs  RatingApiClient.cs  ShoppingApiClient.cs
CustomerSite/Services/API/: CategoryApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RatingApiClient.cs
CustomerSite/Services/Interface/: ICategoryApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRatingApiClient.cs
CustomerSite/ViewComponents/: CategoryMenuViewComponent.cs  ProductRelativeMenuViewComponent.cs
CustomerSite/Views/Account/: MyProfile.cshtml
CustomerSite/Views/Cart/: Index.cshtml
CustomerSite/Views/Checkout/: Index.cshtml
CustomerSite/Views/Home/: CategoryList.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml
CustomerSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CustomerSite/Views/Shared/Components/CategoryMenu/: Default.cshtml
CustomerSite/Views/Shared/Components/ProductRelativeMenu/: Default.cshtml
Share/: CategoryFormVm.cs  CategoryVm.cs  Class1.cs  OrderFormVm.cs  OrderVm.cs  ProductFormVm.cs  ProductVm.cs  RatingVm.cs  ShoppingCartItemVm.cs  ShoppingFormVm.cs  ShoppingVm.cs  UserVm.cs
UnitTest/: CategoryUnitTest.cs  UnitTest.csproj
react-admin/: .env  add.js  package-lock.json  package.json
react-admin/src/: App.js  index.js
react-admin/src/components/Category/: add.js  deleteCategory.js  index.js  update.js
react-admin/src/components/Header/: index.js
react-admin/src/components/Login/: Login.js  LoginCallBack.js
react-admin/src/components/Logout/: Logout.js  LogoutCallBack.js
react-admin/src/components/Product/: Add.js  DeleteProduct.js  Index.js  update.js
react-admin/src/components/User/: Index.js
